user root;

worker_processes 1;

# load additional modules
load_module "modules/ngx_http_auth_spnego_module.so";

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    types {
      module js;
     }
    include mime.types;
    default_type application/octet-stream;

    #  log format for access
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile on;

    keepalive_timeout 65;

    # either do include of server files in sites-enabled folder or just add servers here
    # include /etc/nginx/sites-enabled/*.conf;
    server {
        listen 80;
        root /var/www;

        index index.html index.htm;

        client_max_body_size 100M;
        fastcgi_read_timeout 1800;

        # turn on kerberos
        # auth_gss on;
        # auth_gss_realm CCHNL.HNL;
        # auth_gss_keytab /etc/krb5.keytab;
        # auth_gss_allow_basic_fallback off;

        # rewrite "^/([^/\.]{3,})$" /$1/ permanent;
        # rewrite ^/[^/]*(/.*)$ $1 break;
        
        # rewrite ^[^/]*\.css$ /$1 break;
        # rewrite ^[^/]*\.js$ /$1 break;
        # rewrite ^[^/]*\.ttf$ /$1 break;
        # rewrite ^[^/]*\.woff$ /$1 break;
        # rewrite ^[^/]*\.woff2$ /$1 break;
        # rewrite ^.*?assets(.*?)$ /assets/$1;

        location / {
            try_files $uri$args $uri$args/ /index.html;
			add_header Cache-Control 'no-store, no-cache';
            if_modified_since off;
            expires off;
            etag off;
        }
    }

    server {
        listen 80;
        root /var/www;

        ### these are the server name used by F5
        # server_name intweb2.cchnl.hnl web1.cchnl.hnl web1.hnl.info; 
        server_name intweb2.hnl.info intweb2.cchnl.hnl stgweb2.hnl.info stgweb2.cchnl.hnl stgweb1.hnl.info stgweb1.cchnl.hnl web1.cchnl.hnl web1.hnl.info;
        
        index index.html index.htm;

        client_max_body_size 100M;
        fastcgi_read_timeout 1800;

        # turn on kerberos
        # auth_gss on;
        # auth_gss_realm CCHNL.HNL;
        # auth_gss_keytab /etc/krb5.keytab;
        # auth_gss_allow_basic_fallback off;

        rewrite "^/([^/\.]{2,})$" /$1/ permanent;
        rewrite ^/[^/]*(/.*)$ $1 break;
        
        # rewrite ^[^/]*\.css$ /$1 break;
        # rewrite ^[^/]*\.js$ /$1 break;
        # rewrite ^[^/]*\.ttf$ /$1 break;
        # rewrite ^[^/]*\.woff$ /$1 break;
        # rewrite ^[^/]*\.woff2$ /$1 break;
        # rewrite ^.*?assets(.*?)$ /assets/$1;

        location / {
            try_files $uri$args $uri$args/ /index.html;
			add_header Cache-Control 'no-store, no-cache';
            if_modified_since off;
            expires off;
            etag off;
        }
    }
}

# turn off daemon when nginx starts
daemon off;